name: salini
channels:
  - defaults
dependencies:
  - pip
  - python=3.8
  - numpy
  - ipykernel
  - pandas
  - scikit-learn
  - pytorch
  - cpuonly
  - torchaudio
  - torchvision
prefix: C:\Users\martin.ranieri\Miniconda3\envs\salini
