{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Video of the R Lab on 
\f1\i Subset Selection Regularization, Dimension Reduction\
\
Crime data\

\f2\i0\b0 https://unimi2013-my.sharepoint.com/:v:/g/personal/silvia_salini_unimi_it/EZJ2uHSCZLtLsFoGMe2nulQB1NX0KrdppHTtYGYjVRUi7A?e=0Yj1YT
\f1\i\b \
\
\
Boston Data\

\f3\i0\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
https://unimi2013-my.sharepoint.com/:v:/g/personal/silvia_salini_unimi_it/ESadLm6XcUlMpbygv7-_C-8BZxXNiISKraVNUMpVtFkvdg?e=L5AJVJ\
\pard\pardeftab720\partightenfactor0
\cf2 \
}